{
  "name": "c-validator",
  "version": "4.0.0",
  "description": "Validating and sanitizing data",
  "main": "./",
  "scripts": {
    "test": "./node_modules/.bin/jest --testPathPattern=./test.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyrusMang/c-validator-js.git"
  },
  "author": "Cyrus Mang <cyrus4198@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyrusMang/c-validator-js/issues"
  },
  "homepage": "https://github.com/CyrusMang/c-validator-js#readme",
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
